# BitSpender

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitspender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitspender/: MainActivity.kt
app/src/main/java/com/example/bitspender/data/: BtcRateMapper.kt  TransactionRepositoryImpl.kt  TransactionTypeMapper.kt
app/src/main/java/com/example/bitspender/data/database/: BtcRateDao.kt  TransactionDao.kt  WalletDatabase.kt
app/src/main/java/com/example/bitspender/data/local/: BtcRateDao.kt  LocalDataSource.kt  TransactionDao.kt  WalletDatabase.kt
app/src/main/java/com/example/bitspender/data/local/btcrate/: BtcRateLocalDataSource.kt  BtcRateLocalDataSourceImpl.kt
app/src/main/java/com/example/bitspender/data/local/transactions/: TransactionsLocalDataSource.kt  TransactionsLocalDataSourceImpl.kt
app/src/main/java/com/example/bitspender/data/mappers/: BtcRateMapper.kt  ErrorMapper.kt  TransactionMapper.kt  TransactionTypeMapper.kt
app/src/main/java/com/example/bitspender/data/models/: BtcRateEntity.kt  BtcRateResponse.kt  CurrencyRateDto.kt  TransactionEntity.kt
app/src/main/java/com/example/bitspender/data/remote/: BitcoinApi.kt  BtcRateApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/bitspender/data/remote/btcrate/: BtcRateRemoteDataSource.kt  BtcRateRemoteDataSourceImpl.kt
app/src/main/java/com/example/bitspender/data/remote/errorhandling/: ApiError.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiResult.kt  ApiResultCall.kt  DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/example/bitspender/data/repositoryimpl/: BtcRateRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/bitspender/data/utils/: TransactionPagingSource.kt
app/src/main/java/com/example/bitspender/di/: AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  StartActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bitspender/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/bitspender/di/utils/: AppInitializer.kt  AppInitializers.kt  AppInjector.kt  DatabaseModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/bitspender/domain/: BtcRateRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bitspender/domain/models/: BtcRateModel.kt  TransactionCategory.kt  TransactionModel.kt  TransactionType.kt
app/src/main/java/com/example/bitspender/domain/repositories/: BtcRateRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bitspender/domain/usecases/: IncreaseBalanceUseCase.kt
app/src/main/java/com/example/bitspender/domain/usecases/btcrate/: GetBtcRateUseCase.kt  UpdateBtcRateUseCase.kt
app/src/main/java/com/example/bitspender/domain/usecases/transaction/: AddTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetBalanceUseCase.kt  GetPagingTransactionsUseCase.kt
app/src/main/java/com/example/bitspender/domain/utils/: AppError.kt  AppResult.kt  Result.kt
app/src/main/java/com/example/bitspender/presentation/: BitSpenderApp.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/bitspender/presentation/addtransaction/: AddTransactionFragment.kt  AddTransactionStateScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/bitspender/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bitspender/presentation/transaction/: MainTransactionFragment.kt  MainTransactionViewModel.kt  TransactionStateScreen.kt
app/src/main/java/com/example/bitspender/presentation/transaction/adapter/: TransactionAdapter.kt  TransactionDiffUtil.kt  TransactionUiItem.kt
app/src/main/java/com/example/bitspender/presentation/transaction/replenishbalance/: OnReplenishBalanceListener.kt  ReplenishBalanceDialogFragment.kt  ReplenishBalanceStateScreen.kt  ReplenishBalanceViewModel.kt
app/src/main/java/com/example/bitspender/presentation/utils/: DataExtensions.kt  ObserveExt.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_replenish_balance.xml  fragment_add_transaction.xml  fragment_main_transaction.xml  item_date.xml  item_transaction.xml
app/src/main/res/navigation/: transaction_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitspender/: ExampleUnitTest.kt
app/src/test/java/com/example/bitspender/data/local/btcrate/: BtcRateLocalDataSourceImplFake.kt
app/src/test/java/com/example/bitspender/data/local/transactions/: TransactionDaoFake.kt  TransactionDataGenerator.kt  TransactionsLocalDataSourceImplTest.kt
app/src/test/java/com/example/bitspender/data/remote/btcrate/: BtcRateApiFake.kt  BtcRateRemoteDataSourceImplFake.kt  BtcRateRemoteDataSourceImplTest.kt
app/src/test/java/com/example/bitspender/data/repositoryimpl/: BtcRateRepositoryImplFake.kt  BtcRateRepositoryImplTest.kt  TransactionRepositoryImplFake.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/example/bitspender/domain/usecases/transaction/: AddTransactionUseCaseTest.kt  GetBalanceUseCaseTest.kt
app/src/test/java/com/example/bitspender/presentation/transaction/replenishbalance/: ReplenishBalanceViewModelTest.kt
app/src/test/java/com/example/bitspender/utils/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
