<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTransactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="30"
                android:textDirection="locale"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <NumberPicker
            android:id="@+id/npTransactionCategory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/tilTransactionAmount" />

        <Button
            android:id="@+id/btnAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/add_transaction"
            app:layout_constraintTop_toBottomOf="@id/npTransactionCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>